import React from 'react';
import {Equipment} from "./Equipment";

export const Slaider = () => {
    return (
        <div className="body1">
            <div className="wrap animate pop">
                <div className="overlay">
                    <div className="overlay-content animate slide-left delay-2">
                        <h1 className="animate slide-left pop delay-4">Межсезонье</h1>
                        <Equipment />
                        <p className="animate slide-left pop delay-5 par">***<em>***</em></p>
                    </div>
                    <div className="image-content animate slide delay-5"></div>
                    <div className="dots animate">
                        <div className="dot animate slide-up delay-6"></div>
                        <div className="dot animate slide-up delay-7"></div>
                        <div className="dot animate slide-up delay-8"></div>
                    </div>
                </div>
                <div className="text">
                    <p><img className="inset" src="https://ir.ozone.ru/s3/multimedia-1/6498754369.jpg" alt=""/>Рюкзак -
                        мы можем вам предоставить на время похода. Мы берем рюкзак от 20 литров в поход одного дня и от
                        40 литров в двухдневный поход. К рюкзаку прилагается накидка от дождя, вместо нее также можно
                        использовать широкое пончо. В рюкзаке обязательно должно остаться место для общественного
                        снаряжения, чаще всего это еда.<em>****</em>.Все вещи должны быть упакованы в пакеты или
                        специальные гермо-мешки. Вещи упакованные так 100% останутся в походе сухими.</p>
                    <p>Спальник - мы можем вам предоставить на время похода. Спальник желательно брать системы «кокон»,
                        он лучше всего сохраняет тепло. Температура комфорта сильно зависит от того как сильно вы
                        мерзнете. Мы рекомендуем брать спальник на температуру комфорта от 0° до 5° в межсезонный поход
                        и от 5° до 15° в летний поход. Есть несколько лайфхаков для утепления - взять 2 легких спальника
                        и вставить один в другой, положить внутрь спальника застегнутый пуховик и засунуть в него ноги,
                        состегнуть спальники с соседом. Еще есть классные штуки «теплоиды» - одноразовые грелки, которые
                        можно положить с собой в спальник, две штучки достаточно для самых холодных ночей.</p>
                    <p>Пенка/матрас - мы можем вам предоставить на время похода. На пенке спать может быть твердо, но
                        это самый простой, надежный и дешевый вариант. Ее можно купить в любом спортивном магазине.
                        Также бывают легкие надувные и самонадувающиеся матрасы - их тоже можно брать, но тогда берите и
                        заплатки для них.</p>
                </div>
            </div>
        </div>
    );
};

